# ?? ?? ?? encoding
server.servlet.encoding.force=true

# h2 DB ?? ??
spring.h2.console.enabled=true

# DB ??? ???? data.sql ??
spring.jpa.defer-datasource-initialization=true

# sql logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace